<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #accio{
            background-color: red;
        }

        #accio2{
            background-color: pink;
        }

        .btn{
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
        }
        .blue{
            background-color: blue;
        }

        .red{
            background-color: red;
        }
        .card{
            width: 40vw;
            height: 100px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <!-- 
        anchor Tag (done)
        Lists in HTML (done)
        Semantic Tags (done)
     -->
   <img title="AccioJob" alt="rolls royce image-Ayush" height="300px"  src="https://images.unsplash.com/photo-1704863230814-38ad43f063eb?q=80&w=2271&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="300px">

   <div id="accio">Ayush Bansal</div>
   <div id="accio1">ubsdjbdcshj</div>
   <div id="accio2">dfsmkjdfnkcdn</div>
   <div id="accio3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptate?</div>
   <button id="btn1" class="btn blue abc">Login</button>
   <button id="btn2" class="btn blue">Join Now</button>
   <button id="btn2" class="btn red">Join Now</button>
   <button id="btn2" class="btn">Join Now</button>
   <button class="btn blue">Join Community</button>
   <div class="card"></div>


   
</body>
</html>